[uwsgi]
# Set sane defaults following this blogpost:
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = 1

plugins = python3,spooler,cache

master = 1
workers = 2

show-config = 1
enable-threads = 1
vacuum = 1
single-interpreter = 1
die-on-term = 1
need-app = 1

## resource usage limitation
max-requests = 10000
max-worker-lifetime = 86400
reload-on-rss = 512
worker-reload-mercy = 60

## Ignore Errors when client closes the connection prematurely
ignore-sigpipe = 1
ignore-write-errors = 1
disable-write-exception = 1

## Application defaults
http-socket = 0.0.0.0:8000
